# NutriFit-AI

./: .env.example  .gitignore  README.md
.history/: .gitignore_20251107181513  .gitignore_20251107182212  README_20251107175741.md
.history/Backend/: .gitignore_20251107182230  (+1 more)
Backend/: .gitignore  pom.xml
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/: NutrifitAppApplication.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/client/: GeminiClient.java  ImageHostingClient.java  ImgBBClient.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/config/: CorsConfig.java  JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java  TestUserLoader.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/controller/: AiMealController.java  AiWorkoutController.java  AuthController.java  ProfileController.java  UserProfileController.java  WorkoutController.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/controller/HomePageController/: AIInsightsController.java  DashboardController.java  NutritionController.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Common/: AIInsightDTO.java  ErrorResponseDTO.java  WorkoutDto.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Request/: AiMealEstimationRequestDTO.java  AiWorkoutRequestDto.java  CreateInsightRequestDTO.java  CreateMealRequestDTO.java  EmailVerificationRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResendVerificationRequestDto.java  ResetPasswordRequestDto.java  SuggestionRequestDTO.java  UpdateMealRequestDTO.java  WorkoutRequestDto.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Request/Profile/: GetMetricsHistoryRequestDto.java  UpsertUserProfileRequestDto.java  UserMetricsRequestDto.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Request/common/: PageRequest.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Response/: AiMealEstimationResponseDTO.java  AiWorkoutResponseDto.java  AuthResponseDto.java  EmailVerificationResponseDto.java  MealDetailResponseDTO.java  MealNutritionSummaryDTO.java  PasswordResetResponseDto.java  SuggestionResponseDTO.java  UserResponseDto.java  WorkoutResponseDto.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Response/Dashboard/: AchievementsExportDTO.java  BodyMetricsDTO.java  DailyAveragesDTO.java  DailyProgressPointDTO.java  MacrosDTO.java  NutritionSummaryExportDTO.java  ProgressMetricsExportDTO.java  QuickStatsResponseDTO.java  StreaksDTO.java  UserProfileExportDTO.java  WorkoutFrequencyDTO.java  WorkoutHistoryExportDTO.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Response/Nutrition/: DailyIntakeSummaryDTO.java  TodayMealDTO.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Response/Profile/: UserMetricsResponseDto.java  UserProfileResponseDto.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/dto/Response/common/: PageResponse.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/exception/: GlobalExceptionHandler.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/model/: AIInsight.java  DailySummary.java  Gender.java  Meal.java  MealItem.java  NutritionTarget.java  PasswordResetToken.java  Suggestion.java  User.java  UserGoal.java  UserMetrics.java  UserProfile.java  VerificationToken.java  Workout.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/model/user/: UserPrincipal.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/repository/: AIInsightRepository.java  MealItemRepository.java  MealRepository.java  NutritionTargetRepository.java  PasswordResetTokenRepository.java  SuggestionRepository.java  UserGoalRepository.java  UserMetricsRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java  WorkoutRepository.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/security/: SecurityUtil.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/: AiMealService.java  AiWorkoutService.java  CalorieEstimationService.java  WorkoutService.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/HomePageService/: AIInsightService.java  DashboardService.java  NutritionService.java  PdfExportService.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/auth/: AuthService.java  JWTService.java  MyUserDetailService.java  PasswordResetService.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/email/: EmailService.java
Backend/src/main/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/profile/: UserMetricService.java  UserProfileService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/sql/: workouts_user_fk.sql
Backend/src/test/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/: AiMealServiceTest.java  AiWorkoutServiceTest.java  CalorieEstimationServiceTest.java  UserUserMetricServiceTest.java  WorkoutServiceTest.java
Backend/src/test/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/HomePageService/: AIInsightServiceTest.java  DashboardServiceTest.java  NutritionServiceTest.java  PdfExportServiceTest.java  UserMetricServiceTest.java
Backend/src/test/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/auth/: AuthServiceTest.java  JWTServiceTest.java  MyUserDetailServiceTest.java  PasswordResetServiceTest.java
Backend/src/test/java/au/edu/sydney/elec5619/prac03/group8/nutrifit_app/service/email/: EmailServiceTest.java
Frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
(+47 files in other folders)
